# totter

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  TodoItems.http  Totter.csproj  Users.http  WebApi.csproj  appsettings.json
Controllers/: TodoItemsController.cs  UsersController.cs
Models/: ApplicationContext.cs  TodoItem.cs  TodoItemDto.cs  User.cs
Properties/: launchSettings.json
frontend/: .eslintrc.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/Filing/: Filing.tsx
frontend/src/components/Frame/: Frame.tsx  Side.module.css  Side.tsx
frontend/src/components/Login/: Form.tsx
frontend/src/components/Personal/: Center.tsx
frontend/src/components/TextButton/: TextButton.module.css  TextButton.tsx
frontend/src/components/Tweets/: AddTweet.module.css  AddTweet.tsx  CreateTweet.tsx  List.tsx  Tweet.module.css  Tweet.tsx  View.tsx
frontend/src/lib/: configure-store.ts  reducers.ts  user.ts
frontend/src/pages/Main/: Main.tsx
frontend/src/pages/Side/: Side.tsx
frontend/src/shared/: url.ts
src/Comments/: Comment.cs  CommentDTO.cs  CommentsController.cs
src/Controllers/: CommentsController.cs  RepliesController.cs
src/Mappings/: MappingProfile.cs
src/Models/: AppDbContext.cs  Comment.cs  CommentDto.cs  Reply.cs  ReplyDto.cs
src/Replies/: RepliesController.cs  Reply.cs  ReplyDTO.cs
src/Tweets/: GetTweetDTO.cs  GetTweetDto.cs  Tweet.cs  TweetDTO.cs  Tweets.http  TweetsController.cs
src/Users/: GetUserDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  User.cs  Users.http  UsersController.cs
