<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
            Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
            Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
            Version="6.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"
            Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
            Version="6.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
            Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
            Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore"
            Version="6.3.1" />
    </ItemGroup>
</Project>
